<html>
    <head>
        <title>Bank page</title>
        <link rel="stylesheet" type="text/css" href="1.css"/>
       <script src="1.js"></script>

       
    </head>
    <body>
        <div class = "one">
            <nav>
                <h1 class = "logo"><em>HAWK</em></h1>
                <ul>
                    <li><a href = "#" > HOME </a></li>
                    <li><a href = "#" > PAyment</a></li>
                    <li><a href = "#">  Add MEmver</a></li>
                    <li><a href = "#"> jk </a></li>
                </ul>
                <a href="#" class ="butn"> Log in </a>
            </nav>
            <div class = "homee">
                <h1>One Savings Account for the entire family  </h1>
                <h4>Gift your family their own savings accounts under <br>
                    one Family Savings Account and share your free <br>
                    international debit card with special offers <br>
                    ondining, shopping and travel.
                </h4>

            </div>
        </div>

        <div class="container">
            <section class="key">
              <h1>Bigger the family, the higher the returns</h1>
            </section>
            <section class="features">
              <div class="item">
                <img src="media/1st.webp" alt="" />
                <p>Create your family pool with 
                  up to 10 members
                </p>
              </div>
              <div class="item">
                <img src="media/2nd.svg" alt="" />
                <p
                  >Interest rates based on
                  pooled balance
                </p >
                </p>
            </div>
      
              <div class="item">
                <img src="media/3rd.webp" alt="" />
                <p>Separate access and privacy
                   for each family member
                </p>
              </div>

            <div class="benefits">
                <p>Key features</p>
                <h3>~ Interest rate up to 1.25% p.a. for AED</h3>
                <h3>~ Ability to open and manage the account conveniently through Online Banking</h3>
                <h3>~ No minimum monthly balance or salary requirement for family members </h3>
                <h3>~ Free debit card and supplementary debit cards for each family member </h3>
                <h3>~ A Shari’ah compliant account exclusive for UAE Nationals</h3>
                <img src="media/contract.webp" alt="">
            </div>
            
            </section>

            
            <div id="over">
                <div class="container clear">
                    <div class="col">
                        <div class="first">
                            <img src="media/famfirst.jpg" alt="">
                            <div class="topic">DirectRemit</div>
                            <div class="overlay">
                                <ul>
                                    <li><a href=""></a>60-second transfers.</li>
                                    <li><a href=""></a>No fees</li>
                                    <li><a href=""></a>Free round-the-clock <br>
                                        transfers to your home country <br>
                                        in 60 seconds using Mobile or <br>
                                        Online Banking.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="over">
                        <h2>Benefits of banking with HAWK</h2>
                        <div class="container clear">
                            <div class="col">
                                <div class="first">
                                    <img src="media/onthego.jpg" alt="">
                                    <div class="topic">Mobile & Online Banking </div>
                                    <div class="overlay">
                                        <ul>
                                            <li><a href=""></a>It’s convenient and secure.</li>
                                            <li><a href=""></a>Check your account, card and loan balances easily</li>
                                            <li><a href=""></a>Open a new current, savings or deposit account</li>
                                            <li><a href=""></a>Pay your utility bills and top up your Salik account    </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div id="over">
                                <div class="container clear">
                                    <div class="col">
                                        <div class="first">
                                            <img src="media/transfer.jpg" alt="">
                                            <div class="topic">Transfers and payments </div>
                                            <div class="overlay">
                                                <ul>
                                                    <li><a href=""></a>Quick, easy and secure</li>
                                                    <li><a href=""></a>Telecommunication, utilities, credit cards, RTA, property, airlines, Dubai government and other payment options</li>
                                                    <li><a href=""></a>Local banks, DirectRemit, Western Union and standing instructions for transfers</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
              
                                    <div id="over">
                                        <div class="container clear">
                                            <div class="col">
                                                <div class="first">
                                                    <img src="media/mypay.jpg" alt="">
                                                    <div class="topic">mePay</div>
                                                    <div class="overlay">
                                                        <ul>
                                                            <li><a href=""></a>Transferring money to your friends? Easy!</li>
                                                            <li><a href=""></a>No need for an account number or IBAN</li>
                                                            <li><a href=""></a>Transfer to other bank customers too</li>
                                                            <li><a href=""></a>Fast and secure</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                        <div id="over">
                        <div class="container clear">
                            <div class="col">
                                <div class="first">
                                    <img src="media/cardless.webp" alt="">
                                    <div class="topic">Cardless withdrawal</div>
                                    <div class="overlay">
                                        <ul>
                                            <li><a href=""></a>you won’t have to worry too much if you leave your card at home</li>
                                            <li><a href=""></a>Over 600 ATMs across the UAE</li>
                                            <li><a href=""></a>Safe and secure</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="over">
                                <div class="container clear">
                                    <div class="col">
                                        <div class="first">
                                            <img src="media/special.jpg" alt="">
                                            <div class="topic">HAWK specials</div>
                                            <div class="overlay">
                                                <ul>
                                                    <li><a href=""></a>Dining, entertainment, travel…we’ve got an offer for everything!</li>
                                                    <li><a href=""></a>Bon Appétit</li>
                                                    <li><a href=""></a>GoodTimes</li>
                                                    <li><a href=""></a>LiveWell</li>
                                                    <li><a href=""></a>Shopping</li>
                                                    <li><a href=""></a>Travel</li>
                                                    <li><a href=""></a>SkyShopper</li>
                                                    <li><a href=""></a>e-offera</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="over">
                                        <div class="container clear">
                                            <div class="col">
                                                <div class="first">
                                                    <img src="media/debit.avif" alt="">
                                                    <div class="topic">Debit cards</div>
                                                    <div class="overlay">
                                                        <ul>
                                                            <li><a href=""></a>Choose from 11 different debit cards packed with features to suit your lifestyle.</li>
                                                            <li><a href=""></a>HAWK debit cards are accepted worldwide
                                                                and include added security and rewards to make your banking and
                                                                 spending easy and exciting.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                 <div id="over">
                                <div class="container clear">
                                    <div class="col">
                                        <div class="first">
                                            <img src="media/security.jpg" alt="">
                                            <div class="topic">Security</div>
                                            <div class="overlay">
                                                <ul>
                                                    <li><a href=""></a>Safeguarding your information is a shared responsibility</li>
                                                    <li><a href=""></a>At HAWK, we protect your data and finances by 
                                                        implementing robust security systems and practices that comply with 
                                                        global cybersecurity standards.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            <section class="section" >
                <div class="section__title">
                  <h2 class="section__description">s</h2>
                  <h3 class="section__header">
                    General Questions
                  </h3>
                </div>
          
                <div class="operations">
                  <div class="operations__tab-container">
                    <button
                      class="btn operations__tab operations__tab--1 operations__tab--active"
                      data-tab="1">
                      <span>01</span>
                    </button>
                    <button class="btn operations__tab operations__tab--2" data-tab="2">
                      <span>02</span>
                    </button>
                    <button class="btn operations__tab operations__tab--3" data-tab="3">
                      <span>03</span>
                    </button>
                  </div>
                  <div
                    class="operations__content operations__content--1 operations__content--active"
                  >
                    <div class="operations__icon operations__icon--1">
                      <svg>
                        <use xlink:href=""></use>
                      </svg>
                    </div>
                    <h5 class="operations__header">
                        I am not a resident of the United Arab Emirates. Can I open an account with the Bank?
                    </h5>
                    <p>
                        Non-residents can open Savings Account with the bank.<br>

                        As per guidelines issued by The Central Bank of UAE, GCC nationals are allowed to open Current Account.
                    </p>
                  </div>
          
                  <div class="operations__content operations__content--2">
                    <div class="operations__icon operations__icon--2">
                      <svg>
                        <use xlink:href=""></use>
                      </svg>
                    </div>
                    <h5 class="operations__header">
                        How do I subscribe for E-Statements?
                    </h5>
                    <p>
                        Subscription of E-Statements is done through HAWK Online.
                         Simply Login and click on “More” then “E-Statements” in the “Other Services” section
                    </p>
                  </div>
                  <div class="operations__content operations__content--3">
                    <div class="operations__icon operations__icon--3">
                      <svg>
                        <use xlink:href=""></use>
                      </svg>
                    </div>
                    <h5 class="operations__header">
                        Can I do all of my banking with you?
                    </h5>
                    <p>
                        Yes. Thanks to the convenience of Debit Cards, Online Banking,
                         Bill Payments, Automatic Transfers, everyday banking activities can 
                         be performed on your own time and convenience.
                    </p>
                  </div>
                </div>
              </section>


                                
    
                    <div id="pic">
                        <img src="media/saving.jpg" alt="">
                        <h2>Earn greater returns</h2>
                        <h3>See what saving <br>consistently can do for<br>
                             you with our Financial Savings Planner</h3>
                    </div>


                    <footer>
                        <div class="row">
                            <div class="container clear">
                                <div class="col"><h3>Products</h3>
                                    <ul>
                                        <li><a href="">Accounts</a></li>
                                        <li><a href="">Cards</a></li>
                                        <li><a href="">Foreign Exchange</a></li>
                                        <li><a href="">Loans</a></li>
                                        <li><a href="">Wealth & Insurance</a></li>
                                    </ul>
                                </div>
                                <div class="col"><h3>About us</h3>
                                    <ul>
                                        <li><a href="">Carreer with us</a></li>
                                        <li><a href="">Corporate Responsibility</a></li>
                                        <li><a href="">Financial Results</a></li>
                                        <li><a href="">Media Centre</a></li>
                                    </ul>
                                </div>
                                <div class="col"><h3>Helpful Links</h3>
                                    <ul>
                                        <li><a href="">IBAN, Swift and Routing Codes</a></li>
                                        <li><a href="">Loan calculators</a></li>
                                        <li><a href="">Key FActs Statement(KFS)</a></li>
                                        <li><a href="">Common Reporting Standard FAQS - Indivisuals</a></li>
                                        <li><a href="">Common Reporting Standard FAQS -Entities</a></li>
                                    </ul>
                                </div>
                                <div class="col"><h3>Customer Support</h3>
                                    <ul>
                                        <li><a href="">How to reach us</a></li>
                                        <li><a href="">Debt Assist</a></li>
                                        <li><a href="">Fraud & Security</a></li>
                                        <li><a href="">Forms</a></li>
                                        <li><a href="">Ways of banking</a></li>
                                        <li><a href=""></a>Update your information</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="copyright-row">
                            Privacy & Security | Terms of use © 2023 HAWK Bank. All Rights Reserved. No 1,Madrid, Spain central capital, P.O. Box : 101, C. de ISabel la Catolica</a>
                        </div>
                    </footer>
        </body>
        </html>

